# Leddit

./: README.md
API/: .gitignore  Backend.sln  README.MD
API/Backend.Api/: Backend.Api.csproj  Startup.cs  appsettings.json
API/Backend.Api.Tests/: Backend.Api.Tests.csproj
API/Backend.Api.Tests/Api/: DataSet.cs  ServerFixture.cs  TestStartup.cs
API/Backend.Api.Tests/Mappers/: CommentMapperTests.cs  MovieMapperTests.cs  ThreadMapperTests.cs
API/Backend.Api/Controllers/: AuthController.cs  CommentsController.cs  MoviesController.cs  ThreadsController.cs
API/Backend.Api/DTOs/: MovieDTO.cs  PageableDTO.cs
API/Backend.Api/DTOs/Request/: CommentRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  ThreadRequestDTO.cs  TokenRequestDTO.cs
API/Backend.Api/DTOs/Response/: CommentResponseDTO.cs  ThreadResponseDTO.cs  TokenResponseDTO.cs
API/Backend.Api/Mappers/: CommentMapper.cs  IMapper.cs  MovieMapper.cs  ThreadMapper.cs
API/Backend.Api/Properties/: launchSettings.json
API/Backend.Api/Security/: JwtHandler.cs  JwtSettings.cs
API/Backend.Api/Validation/: ModelStateValidationFilterAttribute.cs  ModelStateValidatorConvention.cs
API/Backend.Core/: Backend.Core.csproj
API/Backend.Core.Tests/: Backend.Core.Tests.csproj
API/Backend.Core.Tests/Services/: CommentServiceTests.cs  MovieServiceTests.cs  ThreadServiceTests.cs
API/Backend.Core/Interfaces/: ICommentService.cs  IMovieService.cs  IRefreshTokenService.cs  IThreadService.cs  IUserService.cs
API/Backend.Core/Services/: CommentService.cs  MovieService.cs  RefreshTokenService.cs  ThreadService.cs  UserService.cs
API/Backend.DAL/: ApplicationDbContext.cs  Backend.DAL.csproj
API/Backend.DAL.Tests/: Backend.DAL.Tests.csproj
API/Backend.DAL.Tests/Repositories/: CommentRepositoryTests.cs  MovieRepositoryTests.cs  RefreshTokenRepositoryTests.cs  RepositoryUnitTestBase.cs  ThreadRepositoryTests.cs  UserRepositoryTests.cs
API/Backend.DAL/Configurations/: MovieConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
API/Backend.DAL/Entities/: BaseEntity.cs  CommentEntity.cs  MovieEntity.cs  RefreshTokenEntity.cs  ThreadEntity.cs  UserEntity.cs
API/Backend.DAL/Helpers/: Pageable.cs  Seed.cs
API/Backend.DAL/Interfaces/: ICommentRepository.cs  IMovieRepository.cs  IRefreshTokenRepository.cs  IThreadRepository.cs  IUserRepository.cs
API/Backend.DAL/Migrations/: 20200920152519_InitialMigration.Designer.cs  (+4 more)
MOBILE/: .gitignore  Mobile.sln  README.MD
MOBILE/Mobile/: App.xaml  App.xaml.cs  Bootstrapper.cs  Mobile.csproj
MOBILE/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
MOBILE/Mobile.Core/: Mobile.Core.csproj
MOBILE/Mobile.Core.UnitTests/: Mobile.Core.UnitTests.csproj
MOBILE/Mobile.Core/Api/: ApiService.cs  IApiService.cs
MOBILE/Mobile.Core/Api/Rest/: IAuthApi.cs  ICommentApi.cs  IMoviesApi.cs  IThreadApi.cs
MOBILE/Mobile.Core/Device/: AppSettings.cs  Connectivity.cs  IConnectivity.cs
MOBILE/Mobile.Core/Dtos/: MovieDTO.cs  PageableDTO.cs
MOBILE/Mobile.Core/Dtos/Request/: CommentRequestDTO.cs  CreateMovieRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  ThreadRequestDTO.cs  TokenRequestDTO.cs
MOBILE/Mobile.Core/Dtos/Response/: CommentResponseDTO.cs  ThreadResponseDTO.cs  TokenResponseDTO.cs
MOBILE/Mobile.Core/Extensions/: DynamicDataExtensions.cs
MOBILE/Mobile.Core/Runtime/: IRuntimeContext.cs  RuntimeContext.cs
MOBILE/Mobile.Core/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
MOBILE/Mobile.Core/Services/CommentService/: CommentService.cs  ICommentService.cs
MOBILE/Mobile.Core/Services/MoviesService/: IMoviesService.cs  MoviesService.cs
MOBILE/Mobile.Core/Services/Scheduler/: ISchedulerService.cs  SchedulerService.cs  TestSchedulerService.cs
MOBILE/Mobile.Core/Services/ThreadService/: IThreadService.cs  ThreadService.cs
MOBILE/Mobile.Infrastructure/: Mobile.Infrastructure.csproj
MOBILE/Mobile.Infrastructure/Device/: AppSettings.cs  Connectivity.cs  IConnectivity.cs
MOBILE/Mobile.Infrastructure/Exceptions/: GenericException.cs  NoInternetConnectionException.cs
MOBILE/Mobile.Infrastructure/Security/: ISecureStorage.cs  ISecureUserSettings.cs  SecureUserSettings.cs
MOBILE/Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Mobile.UWP.csproj  Mobile.UWP_TemporaryKey.pfx  Package.appxmanifest
MOBILE/Mobile.ViewModels/: Mobile.ViewModels.csproj  ViewModelBase.cs
MOBILE/Mobile.ViewModels.UnitTests/: Mobile.ViewModels.UnitTests.csproj  ViewModelTestBase.cs
MOBILE/Mobile.ViewModels/BottomTabNavigation/: BottomTabNavigationViewModel.cs  ITabViewModel.cs
MOBILE/Mobile.ViewModels/Login/: AutoLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MOBILE/Mobile.ViewModels/Movies/: AddMovieViewModel.cs  MovieCellViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs
MOBILE/Mobile.ViewModels/Profile/: ProfileViewModel.cs
MOBILE/Mobile.ViewModels/Thread/: AddThreadViewModel.cs  CommentCellViewModel.cs  ThreadCellViewModel.cs  ThreadDetailsViewModel.cs  ThreadViewModel.cs
MOBILE/Mobile.iOS/: AppDelegate.cs  Info.plist  Mobile.iOS.csproj
MOBILE/Mobile/Controls/: CustomActivityIndicator.cs  PageableListView.cs
MOBILE/Mobile/Views/: ContentPageBase.cs  NavigationPageBase.cs
MOBILE/Mobile/Views/BottomTabNavigation/: BottomTabNavigationView.xaml  BottomTabNavigationView.xaml.cs
MOBILE/Mobile/Views/Login/: AutoLoginView.xaml  AutoLoginView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
MOBILE/Mobile/Views/Movies/: AddMovieView.xaml  AddMovieView.xaml.cs  MovieCellView.xaml  MovieCellView.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs
MOBILE/Mobile/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
MOBILE/Mobile/Views/Register/: RegisterView.xaml  RegisterView.xaml.cs
MOBILE/Mobile/Views/Threads/: AddThreadView.xaml  AddThreadView.xaml.cs  CommentCellView.xaml  CommentCellView.xaml.cs  ThreadCellView.xaml  ThreadCellView.xaml.cs  ThreadDetailsView.xaml  ThreadDetailsView.xaml.cs  ThreadView.xaml  ThreadView.xaml.cs
(+37 files in other folders)
